# KeyStream

./: README.md  pom.xml
agent/: README.md  pom.xml
agent/src/main/java/ie/ianduffy/keystream/: Agent.java
agent/src/main/java/ie/ianduffy/keystream/controller/: Main.java
agent/src/main/java/ie/ianduffy/keystream/model/mouse/: MouseButtons.java  MouseClickRequest.java  MouseMoveRequest.java  MouseRequest.java  MouseWheelRequest.java
agent/src/main/java/ie/ianduffy/keystream/service/: RobotService.java
agent/src/main/resources/: bootstrap.yml
configuration/: pom.xml
configuration/src/main/java/ie/ianduffy/keystream/: Configuration.java
configuration/src/main/resources/: application.yml  bootstrap.yml
configuration/src/main/resources/config/: agent.yml  configuration.yml  discovery.yml
discovery/: pom.xml
discovery/src/main/java/ie/ianduffy/keystream/: Discovery.java
discovery/src/main/resources/: bootstrap.yml
